<!DOCTYPE html>
<html>
<head>
	<title>Leaflet Instagram Fancybox</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta property="og:image" content="route.png" />
	<link rel="stylesheet" href="lib/leaflet/leaflet.css" />
	<link rel="stylesheet" href="lib/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="../dist/Leaflet.Instagram.css" />	
	<link rel="stylesheet" href="css/map.css" />
</head>
<body>
	<div id="map"></div>
	<script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
	<script src="lib/fancybox/jquery.fancybox.pack.js"></script>	
	<script src="lib/reqwest.min.js"></script>
	<script src="lib/leaflet/leaflet.js"></script>
	<script src="../dist/Leaflet.Instagram.Fancybox.js"></script>		
	<script>

	var map = L.map('map', {
		maxZoom: 15
	}).fitBounds([[59.22, 5.78], [59.28,5.89]]);

	L.tileLayer('http://opencache.statkart.no/gatekeeper/gk/gk.open_gmaps?layers=norges_grunnkart&zoom={z}&x={x}&y={y}', {
		attribution: '&copy; <a href="http://kartverket.no/">Kartverket</a>'
	}).addTo(map);

	L.instagram.fancybox('http://turban.cartodb.com/api/v2/sql?q=SELECT * FROM instagram WHERE the_geom %26%26 ST_SetSRID(ST_MakeBox2D(ST_Point(5.727, 59.124), ST_Point(5.924, 59.305)), 4326)'
	).addTo(map); 

	</script>
</body>
</html>